# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: dseg/node7-python2-pip-yarn-alpine35

pipelines:
  branches:
    master:
      - step:
          deployment: production
          caches:
            - node
            - pip
          script:
            - pip install awscli
            - yarn install
            - yarn deploy
