{
  "name": "Tambook - book your English course in New Zealand and Australia",
  "short_name": "Tambook",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2f91a8",
  "background_color": "#2f91a8",
  "display": "standalone",
  "start_url": "./index.html"
}
